# money-tracker-test-automation

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/parsly/configurations/: DriverFactory.java  PropertyReader.java  SeleniumInteraction.java
src/main/java/com/parsly/functions/: CommonsFunction.java  DashboardFunction.java  HomeFunction.java
src/main/java/com/parsly/pages/: CommonsPage.java  DashboardPage.java  HomePage.java
src/test/java/com/parsly/main/: CucumberExecuteTest.java
src/test/java/com/parsly/setup/: Hooks.java
src/test/java/com/parsly/steps/: CommonsStep.java  DashboardStep.java  MoneyTrackerStep.java
src/test/resources/features/: MoneyTrackerSetup.feature
